EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS
FRONTEND_URL=YOUR_FRONTEND_URL


JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_TOKEN_EXPIRES=YOUR_JWT_REFRESH_TOKEN_EXPIRES
JWT_ACCESS_TOKEN_EXPIRES=YOUR_JWT_ACCESS_TOKEN_EXPIRES

ACCESS_TOKEN_SECRET=YOUR_JWT_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_JWT_REFRESH_TOKEN_SECRET
# JWT_ACCESS_TOKEN_EXPIRES=24h

CLOUDINARY_NAME=YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR CLOUDINARY_API_SECRET

c
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET_KEY



MONGO_URL=mongodb://127.0.0.1:27017/PedalQuest
PORT=3000
